214010902	Kelurahan Surodinawan
214010903	Kelurahan Prajuritkulon
214010904	Kelurahan Blooto
214010905	Kelurahan Mentikan
214010906	Kelurahan Kauman
214010907	Kelurahan Pulorejo
214011002	Kelurahan Kedundung
214011003	Kelurahan Gedongan
214011004	Kelurahan Balongsari
214011005	Kelurahan Magersari
214011006	Kelurahan Wates
214011007	Kelurahan Gununggedangan
214011102	Kelurahan Kranggan
214011103	Kelurahan Miji
214011104	Kelurahan Meri
214011105	Kelurahan Sentanan
214011106	Kelurahan Jagalan
214011107	Kelurahan Purwotengah